<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI TAP 5</title>
</head>
<style>


    .app {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image {
        width: 30%;
        height: 50%;
        transition: all ease-in 2s;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
</style>

<body>
<div class="app">
    <div class="image">
        <img src="https://static.vieon.vn/vieplay-image/thumbnail_v4/2021/05/13/30a423t8_1920x1080-chungtoidongianlagau.jpg">
    </div>
</div>
<script>
    const image = document.querySelector('.image');
    let rotate = 1;
    setInterval(function() {
        image.style = `transform: rotate(calc(15deg * ${rotate}))`;
        rotate++;
    }, 2000);
</script>
</body>

</html>