<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAI TAP 1</title>
<style>



   #content {
        width: 100%;
        height: 100vh;
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   #btn1{
       margin-left: 50px;
       width: 80px;
       height: 50px;
       background: red;

   }
   #btn2{
       margin-left: 50px;
       width: 80px;
       height: 50px;
       background: blue;

   }
   #btn3{
         margin-left: 50px;
         width: 80px;
         height: 50px;
         background: blueviolet;

     }
   #btn4{
       margin-left: 50px;
           width: 80px;
           height: 50px;
           background: white;

       }
   #btn5{
       margin-left: 50px;
             width: 80px;
             height: 50px;
             background: orange;

         }
   #btn6{
       margin-left: 50px;
               width: 80px;
               height: 50px;
               background: yellow;

           }




</style>

</head>
<body>
<div id="content">

    <input type="button" id="btn1" value="Red"/>
    <input type="button" id="btn2" value="Blue"/>
    <input type="button" id="btn3" value="Blueviolet"/>
    <input type="button" id="btn4" value="White"/>
    <input type="button" id="btn5" value="Orange"/>
    <input type="button" id="btn6" value="Yellow"/>

    <script language="javascript" >

        var button1 = document.getElementById("btn1");
        var button2 = document.getElementById("btn2");
        var button3 = document.getElementById("btn3");
        var button4 = document.getElementById("btn4");
        var button5 = document.getElementById("btn5");
        var button6 = document.getElementById("btn6");

        var div = document.getElementById('content');
        button1.onclick = function () {
            div.style.background = "red";

        };
        button2.onclick = function () {
            div.style.background = "blue";

        };
        button3.onclick = function () {
            div.style.background = "blueviolet";

        };
        button4.onclick = function () {
            div.style.background = "white";

        };
        button5.onclick = function () {
            div.style.background = "orange";

        };
        button6.onclick = function () {
            div.style.background = "yellow";

        };

    </script>

</div>


</body>
</html>