<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai tap layout 2</title>
</head>

<style>
    body{
        min-height: 600px;

    }
    p{
        margin: 0;
    }
    #container{
        width: 1200px;
        margin: auto;
        min-height: 600px
        background: #7fffd2;
    }
    #container header{
        height: 100px;
        background: #00c4ffa8;
    }
    #container nav{
        height: 30px;
        background: #2bb8e2;
    } #container #content{
          background: white;
        overflow:auto;
      }
      #container #content #left-content{
          width: 25%;
          background: #006b8b59;
          float: left;
          clear: right;
      }
    #container #content #right-content{
        width: 75%;
        background: #006b8ba8;
        float: right;

    }
    #container footer{
        height: 100px;
        background: #00c4ffa8;
    }

</style>
<body>
<div id ="container">
    <header></header>
    <nav></nav>
    <section id="content" >
        <div id="left-content">
            <p>left-content</p>
            <p>left-content</p>
            <p>left-content</p>
            <p>left-content</p>
            <p>left-content</p>
            <p>left-content</p>
            <p>left-content</p>
            <p>left-content</p>



        </div>
        <div id="right-content">
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>
            <p>right-content</p>

        </div>
    </section>
    <footer></footer>
</div>
</body>
</html>