<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        text-decoration: none;
        list-style: none;
    }

    html, body {
        font-family: sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
    }

    #page {
        width: 100%;
    }

    #page .container {
        width: 750px;
        margin: 0 auto;
        min-height: 600px;
        border: 10px solid #e6e6e6;
        border-radius: 1%;
    }

    #page .container .contact-us {
        margin: 50px auto;
        text-align: center;
        font-weight: bold;
        font-size: 200%;
    }

    input {
        width: 650px;
        height: 35px;
        border-radius: 10px;
        border: 2px solid #e0e0e0;
        background-color: #e6e6e6;
        padding-top: 20px;
        padding-left: 5px;
        margin-bottom: 10px;

    }

    #page .container .contact-form #name {
        margin-left: 50px;
    }

    #page .container .contact-form #email {
        width: 300px;
        float: left;
        margin-left: 50px;
    }

    #page .container .contact-form #phone {
        width: 300px;
        float: right;
        margin-right: 40px;
    }

    #page .container .contact-form #submit {
        text-align: center;
        margin-top: 20px;
        height: 40px;
        line-height: 20px;
        background-color: #120706;
        color: #eeeeee;
        padding-top: 0px;
        margin-left: 50px;
        width: 660px;
        border-radius: 50px;
    }

    h6 {

        position: absolute;
        left: 450px;
    }

    textarea {
        margin-left: 50px;
        border-radius: 10px;
        border: 2px solid #e0e0e0;
        padding-top: 30px;
        margin-bottom: 10px;
        padding-left: 5px;
    }

    select {
        /*box-shadow: 0 0 10px;*/
        width: 660px;
        height: 55px;
        border-radius: 10px;
        border: 2px solid #e0e0e0;
        background-color: #e6e6e6;
        padding-top: 20px;
        padding-left: 5px;
        margin-bottom: 10px;
        margin-left: 50px;
    }
</style>
<body>
<div id="page">
    <div class="container">
        <h2 class="contact-us"> Contact Us</h2>
        <div class="contact-form">
            <form action="">
            <h6 style="top:130px">FULL NAME*</h6>
            <input id="name" name="name" type="text" placeholder="Enter Your Name">
            <h6 style="top:200px">EMAIL*</h6>
            <input id="email" name="email" type="email" placeholder="Enter Your Email">
            <h6 style="top:200px; left: 800px">PHONE</h6>
            <input id="phone" name="phone" type="text" placeholder="Enter Number Phone">
            <h6 style="top:270px">NEEDED SERVICES*</h6>
            <select id="service" name="service">
                <option value="">Please chooses</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Aland Islands">Aland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
            </select>
            <h6 style="top:340px">MESSAGE</h6>
            <textarea id="message" name="message" rows="5" cols="88" style="color: gray" placeholder="Your message here..."></textarea>
            <input id="submit" type="submit" value="Submit →">
            </form>
        </div>
    </div>
</div>
</body>
</html>