<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BAI TAP 4</title>


</head>
<style>
    body{
        background: #31d2f2;
    }
  #content{
width: 60px;
      height: 60px;
      margin-top: 200px;
      margin-left: 500px;
  }
  #A{
     width: 500px;
      height: 20px;
  }
    #B{
        width: 500px;
        height: 50px;
        text-align: left;
    }
</style>
<body>



<div id="content">


   <h3>Text Field:</h3>
    <input type="text" id="A" name="texfield" maxlength="20"><br>

    Text Area:
    <input type="text" rows="4" cols="50" id="B" name="textarea" ><br><br>
    <input type="button" id ="button" value="Result" onclick="calculate()"></input>
    <span id = "result"></span>

    <script src="bai4.js"></script>


</div>
</body>
</html>

