<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAI TAP 3</title>
    <style>
        #content{
            width: 100%;
            height: 100vh;
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content{
            font-size: 50px;
            font-family: Calibri;
            text-align: center;
            align-items: center;
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
<div id="content">
    <script language="javascript">
        alert("Chào mừng bạn đến với website");
    </script>
    <div id="contentmini">
        <h5>Website Hóng Hớt Drama</h5>
    </div>

</div>
</body>
</html>